<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>231</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>753</width>
    <height>231</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>753</width>
    <height>231</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Admin Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/admin-panel.png</normaloff>../../Downloads/admin-panel.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Add">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Employee</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/add-user.png</normaloff>../../Downloads/add-user.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Remove">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>          Remove</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/rejection.png</normaloff>../../Downloads/rejection.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Update">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>            Update</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/profile.png</normaloff>../../Downloads/profile.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="GetData">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>         Get Data</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/data-collection.png</normaloff>../../Downloads/data-collection.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>41</width>
      <height>81</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/exit.png</normaloff>../../Downloads/exit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>41</width>
      <height>81</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>261</width>
      <height>191</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="ID">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>3</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Employee ID</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Name">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>37</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Employee Name</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Depart">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>71</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Employee Department</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Salary">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>103</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Employee Salary</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Days">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>136</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Absence Days</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
